<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build you own drink mix</title>
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="flex-container">
    <nav>
        <ul class="navigation">
            <li><a id="menu" href="#"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="fresh.html">Build your own drink</a></li>
            <li><a href="aboutUs.html">About us</a></li>
        </ul>
    </nav>
    <img class="logo" src="images/anothercraplogo.png" alt="logo">
    <a href="fresh.html" target="_blank">
      <img src="images/cart.png" alt="cart" class="cart">
    </a>  
  </div>
</header>

<div class="heroabout">
  <!-- <img src="images/donky.png" data-src="images/herrimandays1.png" alt="NAME" /> -->
<img src="images/fruitpickupbig.png" data-src = "images/fruitpickupmedium.png", alt="Fruit truck">
</div>

<p>Bountiful Foods is small business specializing in organic, locally grown foods . 
  We are physically located in Carlsbad, California, however, we have many food 
  trucks that cover the coastal area from Los Angeles to San Diego. We sell
   fruits and produce directly from the farmers in the area, but also uses some
    national and international suppliers. our owner-operated company caters to walk
     in traffic at our storefront in Carlsbad and, of course, our food trucks. 
     We deliver and manage those orders on the phone and via the website. 
     Our mission is to provide fresh and healthy food options, including organic, 
     made to order, fruit drinks and fruit bags, to the local population, hippies and to 
     tourists visiting the coastal areas.</p>
    
     <footer>
          
      <div class="footergrid">
        <p>Bountiful foods &copy; - Beau Hatch</p>
        <p><a href="home.html">Home</a></p>
        <p><a href="aboutUs.html">About</a></p>

        <div class="social">
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_copy copy.png" alt="instagram icon">
          </a>
    
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_copy copy.png" alt="facebook icon">
          </a>
    
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter_copy copy.png" alt="twitter icon">
          </a>
        </div>
    
    
          <p>1635 Faraday Ave, Carlsbad, CA 92008</p>
    
        </div>
        <br>
        <div>
        <p>Site last modified:</p>
        <p id="lastmodified"></p>
      </div>
      </footer>
<script src="scripts/navbar.js"></script>
<script src="scripts/lastmodified.js"></script>
<script src="scripts/intersectionObserver.js"></script>

</body>
</html>